# event-rsvp-platform

./: CHANGELOG.md  LICENSE  README.md
backend/: EventRsvpPlatform.sln
backend/EventRsvpPlatform/: EventRsvpPlatform.csproj  EventRsvpPlatform.http  Program.cs
backend/EventRsvpPlatform/Controllers/: AccountController.cs  EventController.cs  RsvpController.cs
backend/EventRsvpPlatform/Extensions/: ServiceExtension.cs
backend/EventRsvpPlatform/Filters/: ApiExceptionFilter.cs  ConflictException.cs
backend/EventRsvpPlatform/Properties/: launchSettings.json
backend/EventRsvpPlatform/Validators/Account/: CreateAccountRequestValidator.cs  UpdateAccountRequestValidator.cs
backend/Models/: Models.csproj
backend/Models/AutoMapper/: MappingProfile.cs
backend/Models/Constants/: RsvpStatusEnum.cs
backend/Models/DTOs/: ApiResponse.cs
backend/Models/DTOs/Request/: AccountRequest.cs  CreateAccountRequest.cs  CreateEventRequest.cs  EventRequest.cs  RsvpRequest.cs  UpdateAccountRequest.cs  UpdatePasswordRequest.cs
backend/Models/DTOs/Response/: AccountResponse.cs  EventResponse.cs  RsvpResponse.cs
backend/Models/Entities/: Account.cs  BaseEntity.cs  Event.cs  Item.cs  Rsvp.cs
backend/Repositories/: EventRsvpPlatformDbContext.cs  EventRsvpPlatformDbContextFactory.cs  Repositories.csproj
backend/Repositories/Implement/: AccountRepository.cs  EventRepository.cs  RepositoryBase.cs  RsvpRepository.cs  UnitOfWork.cs
backend/Repositories/Interface/: IAccountRepository.cs  IEventRepository.cs  IRepositoryBase.cs  IRsvpRepository.cs  IUnitOfWork.cs
backend/Repositories/Migrations/: 20250602175437_InitialMigration.Designer.cs  20250602175437_InitialMigration.cs  20250604174537_V1_UpdateEventRela.Designer.cs  20250604174537_V1_UpdateEventRela.cs  EventRsvpPlatformDbContextModelSnapshot.cs
backend/Services/Implement/: AccountService.cs  EventService.cs  RsvpService.cs
backend/Services/Interface/: IAccountService.cs  IEventService.cs  IRsvpService.cs
